<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_product"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="New Product"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/all_category"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Garage"
        app:actionLayout="@layout/switch_item"/>
</menu>